import React, { useState, useEffect } from "react";
import { useParams } from "react-router-dom";
import axios from "axios";
import Loader from "../components/Loader";

function BookingScreen() {
  const { roomid } = useParams();
  const [room, setRoom] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(false);

  useEffect(() => {
    const fetchRoom = async () => {
      try {
        const response = await axios.post("/api/rooms/getroombyid", { roomid });
        setRoom(response.data);
        setLoading(false);
      } catch (error) {
        console.error("Error fetching room:", error);
        setError(true);
        setLoading(false);
      }
    };

    fetchRoom();
  }, [roomid]);

  return (
    <div className="container m-5">
      <div className="row justify-content-center mt-5 bs">
        {loading ? (
          <Loader />
        ) : error ? (
          <h1>Error</h1>
        ) : (
          <div className="col-md-5 mt-2">
            <h1>{room.name}</h1>
            <img src={room.imageurls[0]} alt="room" className="bigimg" />
            <p>{room.description}</p>
            <p>Max Count: {room.maxcount}</p>
            <p>Rent Per Day: {room.rentperday}</p>
          </div>
        )}
        <div className="col-md-5 mt-2">
          <div style={{ textAlign: "right" }}>
            <b>
              <h1>Booking Form</h1>
              <hr />
              <p>Name:</p>
              <p>From Date:</p>
              <p>To Date:</p>
            </b>
          </div>

          <div style={{ textAlign: "right" }}>
            <b>
              <h1>Amount</h1>
              <hr />
              <p>Total Days:</p>
              <p>Total Amount:</p>
            </b>
          </div>
          <div style={{ float: "right" }}>
            <button className="btn btn-primary">Pay Now</button>
          </div>
        </div>
      </div>
    </div>
  );
}

export default BookingScreen;
